---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 3/22/25 11:06 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at cryptix.module.player.BedNuker.findBed(BedNuker.java:42)
	at cryptix.module.player.BedNuker.onPreMotion(BedNuker.java:35)
	at cryptix.Client.onPreMotion(Client.java:37)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:126)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1709)
	at net.minecraft.world.World.updateEntity(World.java:1682)
	at net.minecraft.world.World.updateEntities(World.java:1537)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2065)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1011)
	at net.minecraft.client.Minecraft.run(Minecraft.java:350)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cryptix.module.player.BedNuker.findBed(BedNuker.java:42)
	at cryptix.module.player.BedNuker.onPreMotion(BedNuker.java:35)
	at cryptix.Client.onPreMotion(Client.java:37)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:140)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:126)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1709)
	at net.minecraft.world.World.updateEntity(World.java:1682)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 1165441
	Entity Name: luna0967
	Entity's Exact location: -48.77, 84.00, -112.15
	Entity's Block location: -49.00,84.00,-113.00 - World: (-49,84,-113), Chunk: (at 15,5,15 in -4,-8; contains blocks -64,0,-128 to -49,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1537)

-- Affected level --
Details:
	Level name: MpServer
	All players: 34 total; [EntityPlayerSP['luna0967'/1165441, l='MpServer', x=-48.77, y=84.00, z=-112.15], EntityOtherPlayerMP['arbuzica'/51, l='MpServer', x=-45.50, y=84.00, z=-100.50], EntityOtherPlayerMP['Knockdowns'/54, l='MpServer', x=-33.50, y=84.00, z=-99.50], EntityOtherPlayerMP['lennoxlotl'/57, l='MpServer', x=-35.50, y=84.00, z=-99.50], EntityOtherPlayerMP['iTz_Lucky'/60, l='MpServer', x=-35.50, y=84.00, z=-102.50], EntityOtherPlayerMP['AxisAlignedBB'/63, l='MpServer', x=-33.50, y=84.00, z=-102.50], EntityOtherPlayerMP['PredictionEngine'/36, l='MpServer', x=-30.50, y=84.00, z=-99.50], EntityOtherPlayerMP['konsolas'/39, l='MpServer', x=-28.50, y=84.00, z=-99.50], EntityOtherPlayerMP['DumpLog'/66, l='MpServer', x=-30.50, y=84.00, z=-102.50], EntityOtherPlayerMP['frep'/69, l='MpServer', x=-28.50, y=84.00, z=-102.50], EntityOtherPlayerMP['Iron Cage'/78, l='MpServer', x=-29.50, y=84.00, z=-82.50], EntityOtherPlayerMP['MrObfuscator'/90, l='MpServer', x=-29.50, y=84.00, z=-94.50], EntityOtherPlayerMP['vmunix'/93, l='MpServer', x=-29.50, y=84.00, z=-93.50], EntityOtherPlayerMP['unconsciousmedi'/1012989, l='MpServer', x=-23.06, y=84.00, z=-80.06], EntityOtherPlayerMP['Fubelt'/998647, l='MpServer', x=-31.03, y=84.00, z=-92.81], EntityOtherPlayerMP['Orialeng'/48, l='MpServer', x=-45.50, y=84.00, z=-94.50], EntityOtherPlayerMP['Glass'/75, l='MpServer', x=-34.50, y=84.00, z=-82.50], EntityOtherPlayerMP['terminalsin'/84, l='MpServer', x=-34.50, y=84.00, z=-93.50], EntityOtherPlayerMP['funkemunky'/87, l='MpServer', x=-34.50, y=84.00, z=-94.50], EntityOtherPlayerMP['kpipewire'/42, l='MpServer', x=-50.50, y=84.00, z=-94.50], EntityOtherPlayerMP['vkd3d'/45, l='MpServer', x=-50.50, y=84.00, z=-100.50], EntityOtherPlayerMP['ClaudeSonnetPVP'/1007481, l='MpServer', x=-53.66, y=84.00, z=-103.59], EntityOtherPlayerMP['Cobble Wall'/81, l='MpServer', x=-29.50, y=84.00, z=-74.50], EntityOtherPlayerMP['Iron Doors'/72, l='MpServer', x=-34.50, y=84.00, z=-74.50], EntityOtherPlayerMP['Velocity'/99, l='MpServer', x=-66.50, y=84.00, z=-78.50], EntityOtherPlayerMP['VelocityNoDelay'/102, l='MpServer', x=-79.50, y=84.00, z=-78.50], EntityOtherPlayerMP['Walking 2'/30, l='MpServer', x=-70.87, y=84.00, z=-92.39], EntityOtherPlayerMP['______________sh'/1041892, l='MpServer', x=-75.69, y=84.00, z=-89.38], EntityOtherPlayerMP['attackable'/21, l='MpServer', x=-81.20, y=84.00, z=-93.09], EntityOtherPlayerMP['Walking 1'/33, l='MpServer', x=-71.50, y=84.69, z=-101.79], EntityOtherPlayerMP['Darlil'/1159385, l='MpServer', x=-69.50, y=84.00, z=-107.25], EntityOtherPlayerMP['attackable'/96, l='MpServer', x=-79.37, y=84.00, z=-102.11], EntityOtherPlayerMP['attackable'/24, l='MpServer', x=-76.94, y=84.00, z=-98.21], EntityOtherPlayerMP['attackable'/27, l='MpServer', x=-81.78, y=84.00, z=-101.68]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -22.00,84.00,-67.00 - World: (-22,84,-67), Chunk: (at 10,5,13 in -2,-5; contains blocks -32,0,-80 to -17,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 132849122 game time, 41099904019 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityPlayerSP['luna0967'/1165441, l='MpServer', x=-48.77, y=84.00, z=-112.15], EntityOtherPlayerMP['arbuzica'/51, l='MpServer', x=-45.50, y=84.00, z=-100.50], EntityZombie['§aKnockback 1'/1, l='MpServer', x=-50.47, y=84.00, z=-73.53], EntityOtherPlayerMP['Knockdowns'/54, l='MpServer', x=-33.50, y=84.00, z=-99.50], EntityZombie['§aKnockback 2'/2, l='MpServer', x=-50.50, y=84.00, z=-75.56], EntityOtherPlayerMP['lennoxlotl'/57, l='MpServer', x=-35.50, y=84.00, z=-99.50], EntityZombie['§aKnockback 3'/3, l='MpServer', x=-50.53, y=84.00, z=-77.53], EntityOtherPlayerMP['iTz_Lucky'/60, l='MpServer', x=-35.50, y=84.00, z=-102.50], EntityZombie['§aKnockback 4'/4, l='MpServer', x=-50.47, y=84.00, z=-79.56], EntityOtherPlayerMP['AxisAlignedBB'/63, l='MpServer', x=-33.50, y=84.00, z=-102.50], EntityZombie['§aKnockback 5'/5, l='MpServer', x=-50.47, y=84.00, z=-81.53], EntityOtherPlayerMP['PredictionEngine'/36, l='MpServer', x=-30.50, y=84.00, z=-99.50], EntityZombie['§aKnockback 6'/6, l='MpServer', x=-50.50, y=84.00, z=-83.47], EntityOtherPlayerMP['konsolas'/39, l='MpServer', x=-28.50, y=84.00, z=-99.50], EntityArmorStand['§eWelcome to'/7, l='MpServer', x=-21.59, y=86.47, z=-62.56], EntityOtherPlayerMP['DumpLog'/66, l='MpServer', x=-30.50, y=84.00, z=-102.50], EntityArmorStand['§b§lanticheat-test.com'/8, l='MpServer', x=-21.59, y=86.22, z=-62.56], EntityOtherPlayerMP['ItsNotOpal'/1117680, l='MpServer', x=-21.47, y=84.00, z=-66.69], EntityOtherPlayerMP['frep'/69, l='MpServer', x=-28.50, y=84.00, z=-102.50], EntityArmorStand['§3'/9, l='MpServer', x=-21.59, y=85.97, z=-62.56], EntityOtherPlayerMP['Iron Cage'/78, l='MpServer', x=-29.50, y=84.00, z=-82.50], EntityArmorStand['§7 If you need help check out §f§l/help'/10, l='MpServer', x=-21.59, y=85.72, z=-62.56], EntityOtherPlayerMP['MrObfuscator'/90, l='MpServer', x=-29.50, y=84.00, z=-94.50], EntityArmorStand['§7To switch anticheats use §f§l/anticheat [name]'/11, l='MpServer', x=-21.59, y=85.47, z=-62.56], EntityOtherPlayerMP['vmunix'/93, l='MpServer', x=-29.50, y=84.00, z=-93.50], EntityArmorStand['§7To get items use §f§l/i'/12, l='MpServer', x=-21.59, y=85.22, z=-62.56], EntityOtherPlayerMP['unconsciousmedi'/1012989, l='MpServer', x=-23.06, y=84.00, z=-80.06], EntityArmorStand['§7Use §f§l/warp §7to get around quicker'/13, l='MpServer', x=-21.59, y=84.97, z=-62.56], EntityOtherPlayerMP['Fubelt'/998647, l='MpServer', x=-31.03, y=84.00, z=-92.81], EntityArmorStand['§c§lPower 1'/14, l='MpServer', x=-69.25, y=86.00, z=-117.44], EntityOtherPlayerMP['Orialeng'/48, l='MpServer', x=-45.50, y=84.00, z=-94.50], EntityArmorStand['§c§lPower 2'/15, l='MpServer', x=-69.25, y=86.00, z=-115.28], EntityOtherPlayerMP['Glass'/75, l='MpServer', x=-34.50, y=84.00, z=-82.50], EntityOtherPlayerMP['terminalsin'/84, l='MpServer', x=-34.50, y=84.00, z=-93.50], EntityOtherPlayerMP['funkemunky'/87, l='MpServer', x=-34.50, y=84.00, z=-94.50], EntityOtherPlayerMP['kpipewire'/42, l='MpServer', x=-50.50, y=84.00, z=-94.50], EntityOtherPlayerMP['attackable'/21, l='MpServer', x=-81.20, y=84.00, z=-93.09], EntityOtherPlayerMP['vkd3d'/45, l='MpServer', x=-50.50, y=84.00, z=-100.50], EntityOtherPlayerMP['ClaudeSonnetPVP'/1007481, l='MpServer', x=-53.66, y=84.00, z=-103.59], EntityOtherPlayerMP['Cobble Wall'/81, l='MpServer', x=-29.50, y=84.00, z=-74.50], EntityOtherPlayerMP['attackable'/24, l='MpServer', x=-76.94, y=84.00, z=-98.21], EntityOtherPlayerMP['Iron Doors'/72, l='MpServer', x=-34.50, y=84.00, z=-74.50], EntityOtherPlayerMP['attackable'/27, l='MpServer', x=-81.78, y=84.00, z=-101.68], EntityOtherPlayerMP['Velocity'/99, l='MpServer', x=-66.50, y=84.00, z=-78.50], EntityOtherPlayerMP['Walking 2'/30, l='MpServer', x=-70.87, y=84.00, z=-92.39], EntityOtherPlayerMP['VelocityNoDelay'/102, l='MpServer', x=-79.50, y=84.00, z=-78.50], EntityOtherPlayerMP['Walking 2'/30, l='MpServer', x=-70.87, y=84.00, z=-92.39], EntityOtherPlayerMP['______________sh'/1041892, l='MpServer', x=-75.69, y=84.00, z=-89.38], EntityOtherPlayerMP['Walking 1'/33, l='MpServer', x=-71.50, y=84.69, z=-101.79], EntityOtherPlayerMP['attackable'/21, l='MpServer', x=-81.20, y=84.00, z=-93.09], EntityOtherPlayerMP['Walking 1'/33, l='MpServer', x=-71.50, y=84.69, z=-101.79], EntityOtherPlayerMP['PredictionEngine'/36, l='MpServer', x=-30.50, y=84.00, z=-99.50], EntityOtherPlayerMP['attackable'/96, l='MpServer', x=-79.37, y=84.00, z=-102.11], EntityOtherPlayerMP['konsolas'/39, l='MpServer', x=-28.50, y=84.00, z=-99.50], EntityOtherPlayerMP['kpipewire'/42, l='MpServer', x=-50.50, y=84.00, z=-94.50], EntityOtherPlayerMP['vkd3d'/45, l='MpServer', x=-50.50, y=84.00, z=-100.50], EntityOtherPlayerMP['attackable'/24, l='MpServer', x=-76.94, y=84.00, z=-98.21], EntityOtherPlayerMP['Orialeng'/48, l='MpServer', x=-45.50, y=84.00, z=-94.50], EntityOtherPlayerMP['arbuzica'/51, l='MpServer', x=-45.50, y=84.00, z=-100.50], EntityOtherPlayerMP['Knockdowns'/54, l='MpServer', x=-33.50, y=84.00, z=-99.50], EntityOtherPlayerMP['lennoxlotl'/57, l='MpServer', x=-35.50, y=84.00, z=-99.50], EntityOtherPlayerMP['iTz_Lucky'/60, l='MpServer', x=-35.50, y=84.00, z=-102.50], EntityOtherPlayerMP['AxisAlignedBB'/63, l='MpServer', x=-33.50, y=84.00, z=-102.50], EntityOtherPlayerMP['DumpLog'/66, l='MpServer', x=-30.50, y=84.00, z=-102.50], EntityOtherPlayerMP['frep'/69, l='MpServer', x=-28.50, y=84.00, z=-102.50], EntityOtherPlayerMP['Iron Doors'/72, l='MpServer', x=-34.50, y=84.00, z=-74.50], EntityOtherPlayerMP['Darlil'/1159385, l='MpServer', x=-69.50, y=84.00, z=-107.25], EntityOtherPlayerMP['Glass'/75, l='MpServer', x=-34.50, y=84.00, z=-82.50], EntityOtherPlayerMP['Iron Cage'/78, l='MpServer', x=-29.50, y=84.00, z=-82.50], EntityOtherPlayerMP['Cobble Wall'/81, l='MpServer', x=-29.50, y=84.00, z=-74.50], EntityOtherPlayerMP['terminalsin'/84, l='MpServer', x=-34.50, y=84.00, z=-93.50], EntityOtherPlayerMP['funkemunky'/87, l='MpServer', x=-34.50, y=84.00, z=-94.50], EntityOtherPlayerMP['MrObfuscator'/90, l='MpServer', x=-29.50, y=84.00, z=-94.50], EntityOtherPlayerMP['vmunix'/93, l='MpServer', x=-29.50, y=84.00, z=-93.50], EntityOtherPlayerMP['attackable'/96, l='MpServer', x=-79.37, y=84.00, z=-102.11], EntityOtherPlayerMP['Velocity'/99, l='MpServer', x=-66.50, y=84.00, z=-78.50], EntityOtherPlayerMP['VelocityNoDelay'/102, l='MpServer', x=-79.50, y=84.00, z=-78.50], EntityOtherPlayerMP['______________sh'/1041892, l='MpServer', x=-75.69, y=84.00, z=-89.38], EntityOtherPlayerMP['unconsciousmedi'/1012989, l='MpServer', x=-23.06, y=84.00, z=-80.06], EntityOtherPlayerMP['ClaudeSonnetPVP'/1007481, l='MpServer', x=-53.66, y=84.00, z=-103.59], EntityOtherPlayerMP['Fubelt'/998647, l='MpServer', x=-31.03, y=84.00, z=-92.81]]
	Retry entities: 0 total; []
	Server brand: PandaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2603)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 677694512 bytes (646 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 560.94
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12