---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 3/10/25 2:14 PM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 3
	at cryptix.module.player.Scaffold.onPreMotion(Scaffold.java:59)
	at cryptix.Client.onPreMotion(Client.java:34)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:131)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:124)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1709)
	at net.minecraft.world.World.updateEntity(World.java:1682)
	at net.minecraft.world.World.updateEntities(World.java:1537)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2065)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1011)
	at net.minecraft.client.Minecraft.run(Minecraft.java:350)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cryptix.module.player.Scaffold.onPreMotion(Scaffold.java:59)
	at cryptix.Client.onPreMotion(Client.java:34)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:131)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:124)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1709)
	at net.minecraft.world.World.updateEntity(World.java:1682)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 102
	Entity Name: Player461
	Entity's Exact location: 513.71, 152.00, 284.41
	Entity's Block location: 513.00,152.00,284.00 - World: (513,152,284), Chunk: (at 1,9,12 in 32,17; contains blocks 512,0,272 to 527,255,287), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1537)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player461'/102, l='MpServer', x=513.71, y=152.00, z=284.41]]
	Chunk stats: MultiplayerChunkCache: 210, 210
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 47414 game time, 46794 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityPlayerSP['Player461'/102, l='MpServer', x=513.71, y=152.00, z=284.41], EntityZombie['Zombie'/29, l='MpServer', x=446.34, y=75.00, z=287.34], EntitySpider['Spider'/30, l='MpServer', x=446.50, y=75.00, z=285.50], EntityZombie['Zombie'/31, l='MpServer', x=440.47, y=73.68, z=286.49], EntityCreeper['Creeper'/37, l='MpServer', x=511.50, y=60.00, z=234.50], EntitySkeleton['Skeleton'/38, l='MpServer', x=506.50, y=62.00, z=249.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=506.21, y=62.00, z=252.40], EntitySpider['Spider'/167, l='MpServer', x=584.50, y=66.00, z=283.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=527.06, y=47.00, z=223.41], EntitySkeleton['Skeleton'/41, l='MpServer', x=520.50, y=48.00, z=222.50], EntitySkeleton['Skeleton'/42, l='MpServer', x=515.50, y=60.00, z=229.50], EntityCreeper['Creeper'/171, l='MpServer', x=501.50, y=36.00, z=266.50], EntitySkeleton['Skeleton'/43, l='MpServer', x=514.50, y=60.00, z=233.50], EntitySkeleton['Skeleton'/44, l='MpServer', x=521.50, y=46.00, z=285.50], EntityBat['Bat'/46, l='MpServer', x=532.34, y=52.10, z=218.97], EntityBat['Bat'/47, l='MpServer', x=530.76, y=53.99, z=230.86], EntityCreeper['Creeper'/48, l='MpServer', x=542.41, y=58.00, z=283.56], EntitySkeleton['Skeleton'/49, l='MpServer', x=541.50, y=58.00, z=282.50], EntityCreeper['Creeper'/50, l='MpServer', x=544.13, y=58.00, z=283.22], EntityBat['Bat'/51, l='MpServer', x=548.26, y=59.03, z=287.34], EntityZombie['Zombie'/52, l='MpServer', x=550.53, y=61.00, z=300.03], EntityZombie['Zombie'/53, l='MpServer', x=557.50, y=60.00, z=298.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=565.50, y=58.00, z=298.50], EntityBat['Bat'/55, l='MpServer', x=565.49, y=59.44, z=294.46]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2603)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 760688464 bytes (725 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 560.94
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12