---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/23/25 1:22 PM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at cryptix.module.player.BedNuker.onRender2D(BedNuker.java:85)
	at cryptix.Client.onRender2D(Client.java:47)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:142)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1277)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1037)
	at net.minecraft.client.Minecraft.run(Minecraft.java:350)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cryptix.module.player.BedNuker.onRender2D(BedNuker.java:85)
	at cryptix.Client.onRender2D(Client.java:47)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:142)

-- Affected level --
Details:
	Level name: MpServer
	All players: 36 total; [EntityPlayerSP['TheBlueKingWolf'/1792625, l='MpServer', x=-51.52, y=84.00, z=-110.59], EntityOtherPlayerMP['jcbqbejbe'/1771280, l='MpServer', x=-38.78, y=84.00, z=-98.81], EntityOtherPlayerMP['arbuzica'/51, l='MpServer', x=-45.50, y=84.00, z=-100.50], EntityOtherPlayerMP['Knockdowns'/54, l='MpServer', x=-33.50, y=84.00, z=-99.50], EntityOtherPlayerMP['lennoxlotl'/57, l='MpServer', x=-35.50, y=84.00, z=-99.50], EntityOtherPlayerMP['iTz_Lucky'/60, l='MpServer', x=-35.50, y=84.00, z=-102.50], EntityOtherPlayerMP['AxisAlignedBB'/63, l='MpServer', x=-33.50, y=84.00, z=-102.50], EntityOtherPlayerMP['KingVonLegend'/1714752, l='MpServer', x=-41.49, y=85.04, z=-98.52], EntityOtherPlayerMP['vkd3d'/45, l='MpServer', x=-50.50, y=84.00, z=-100.50], EntityOtherPlayerMP['HuTaoEnj0uyerer'/1668546, l='MpServer', x=-60.53, y=84.00, z=-103.91], EntityOtherPlayerMP['attackable'/21, l='MpServer', x=-75.69, y=84.00, z=-95.99], EntityOtherPlayerMP['Walking 2'/30, l='MpServer', x=-65.52, y=84.00, z=-91.52], EntityOtherPlayerMP['Walking 1'/33, l='MpServer', x=-68.25, y=85.50, z=-102.50], EntityOtherPlayerMP['PredictionEngine'/36, l='MpServer', x=-30.50, y=84.00, z=-99.50], EntityOtherPlayerMP['konsolas'/39, l='MpServer', x=-28.50, y=84.00, z=-99.50], EntityOtherPlayerMP['DumpLog'/66, l='MpServer', x=-30.50, y=84.00, z=-102.50], EntityOtherPlayerMP['frep'/69, l='MpServer', x=-28.50, y=84.00, z=-102.50], EntityOtherPlayerMP['Iron Cage'/78, l='MpServer', x=-29.50, y=84.00, z=-82.50], EntityOtherPlayerMP['MrObfuscator'/90, l='MpServer', x=-29.50, y=84.00, z=-94.50], EntityOtherPlayerMP['vmunix'/93, l='MpServer', x=-29.50, y=84.00, z=-93.50], EntityOtherPlayerMP['Orialeng'/48, l='MpServer', x=-45.50, y=84.00, z=-94.50], EntityOtherPlayerMP['Glass'/75, l='MpServer', x=-34.50, y=84.00, z=-82.50], EntityOtherPlayerMP['wrd_y'/1764680, l='MpServer', x=-41.56, y=84.00, z=-87.22], EntityOtherPlayerMP['terminalsin'/84, l='MpServer', x=-34.50, y=84.00, z=-93.50], EntityOtherPlayerMP['funkemunky'/87, l='MpServer', x=-34.50, y=84.00, z=-94.50], EntityOtherPlayerMP['kpipewire'/42, l='MpServer', x=-50.50, y=84.00, z=-94.50], EntityOtherPlayerMP['attackable'/24, l='MpServer', x=-78.74, y=84.00, z=-100.34], EntityOtherPlayerMP['attackable'/27, l='MpServer', x=-82.39, y=84.00, z=-97.76], EntityOtherPlayerMP['attackable'/96, l='MpServer', x=-74.69, y=84.00, z=-94.92], EntityOtherPlayerMP['Cobble Wall'/81, l='MpServer', x=-29.50, y=84.00, z=-74.50], EntityOtherPlayerMP['Iron Doors'/72, l='MpServer', x=-34.50, y=84.00, z=-74.50], EntityOtherPlayerMP['Velocity'/99, l='MpServer', x=-66.50, y=84.00, z=-78.50], EntityOtherPlayerMP['VelocityNoDelay'/102, l='MpServer', x=-79.50, y=84.00, z=-78.50], EntityOtherPlayerMP['xXGamerHDX'/1792960, l='MpServer', x=-22.20, y=84.45, z=-88.85], EntityOtherPlayerMP['GHOST0202'/1789570, l='MpServer', x=-66.28, y=84.86, z=-78.82], EntityOtherPlayerMP['marcikaa78'/1790300, l='MpServer', x=-21.56, y=84.00, z=-65.91]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -22.00,84.00,-67.00 - World: (-22,84,-67), Chunk: (at 10,5,13 in -2,-5; contains blocks -32,0,-80 to -17,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 132984618 game time, 41172168020 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityPlayerSP['TheBlueKingWolf'/1792625, l='MpServer', x=-51.52, y=84.00, z=-110.59], EntityOtherPlayerMP['jcbqbejbe'/1771280, l='MpServer', x=-38.78, y=84.00, z=-98.81], EntityZombie['§aKnockback 1'/1, l='MpServer', x=-50.47, y=84.00, z=-73.53], EntityOtherPlayerMP['arbuzica'/51, l='MpServer', x=-45.50, y=84.00, z=-100.50], EntityZombie['§aKnockback 2'/2, l='MpServer', x=-50.50, y=84.00, z=-75.56], EntityOtherPlayerMP['Knockdowns'/54, l='MpServer', x=-33.50, y=84.00, z=-99.50], EntityZombie['§aKnockback 3'/3, l='MpServer', x=-50.53, y=84.00, z=-77.53], EntityOtherPlayerMP['lennoxlotl'/57, l='MpServer', x=-35.50, y=84.00, z=-99.50], EntityZombie['§aKnockback 4'/4, l='MpServer', x=-50.47, y=84.00, z=-79.56], EntityOtherPlayerMP['iTz_Lucky'/60, l='MpServer', x=-35.50, y=84.00, z=-102.50], EntityZombie['§aKnockback 5'/5, l='MpServer', x=-50.47, y=84.00, z=-81.53], EntityOtherPlayerMP['AxisAlignedBB'/63, l='MpServer', x=-33.50, y=84.00, z=-102.50], EntityZombie['§aKnockback 6'/6, l='MpServer', x=-50.50, y=84.00, z=-83.47], EntityOtherPlayerMP['KingVonLegend'/1714752, l='MpServer', x=-41.49, y=85.04, z=-98.52], EntityArmorStand['§eWelcome to'/7, l='MpServer', x=-21.59, y=86.47, z=-62.56], EntityOtherPlayerMP['vkd3d'/45, l='MpServer', x=-50.50, y=84.00, z=-100.50], EntityArmorStand['§b§lanticheat-test.com'/8, l='MpServer', x=-21.59, y=86.22, z=-62.56], EntityOtherPlayerMP['HuTaoEnj0uyerer'/1668546, l='MpServer', x=-60.53, y=84.00, z=-103.91], EntityArmorStand['§3'/9, l='MpServer', x=-21.59, y=85.97, z=-62.56], EntityOtherPlayerMP['attackable'/21, l='MpServer', x=-75.69, y=84.00, z=-95.99], EntityArmorStand['§7 If you need help check out §f§l/help'/10, l='MpServer', x=-21.59, y=85.72, z=-62.56], EntityOtherPlayerMP['jcbqbejbe'/1771280, l='MpServer', x=-38.78, y=84.00, z=-98.81], EntityOtherPlayerMP['Walking 2'/30, l='MpServer', x=-65.52, y=84.00, z=-91.52], EntityArmorStand['§7To switch anticheats use §f§l/anticheat [name]'/11, l='MpServer', x=-21.59, y=85.47, z=-62.56], EntityOtherPlayerMP['Walking 1'/33, l='MpServer', x=-68.25, y=85.50, z=-102.50], EntityArmorStand['§7To get items use §f§l/i'/12, l='MpServer', x=-21.59, y=85.22, z=-62.56], EntityArmorStand['§7Use §f§l/warp §7to get around quicker'/13, l='MpServer', x=-21.59, y=84.97, z=-62.56], EntityArmorStand['§c§lPower 1'/14, l='MpServer', x=-69.25, y=86.00, z=-117.44], EntityArmorStand['§c§lPower 2'/15, l='MpServer', x=-69.25, y=86.00, z=-115.28], EntityOtherPlayerMP['konsolas'/39, l='MpServer', x=-28.50, y=84.00, z=-99.50], EntityOtherPlayerMP['DumpLog'/66, l='MpServer', x=-30.50, y=84.00, z=-102.50], EntityOtherPlayerMP['frep'/69, l='MpServer', x=-28.50, y=84.00, z=-102.50], EntityOtherPlayerMP['Iron Cage'/78, l='MpServer', x=-29.50, y=84.00, z=-82.50], EntityOtherPlayerMP['MrObfuscator'/90, l='MpServer', x=-29.50, y=84.00, z=-94.50], EntityOtherPlayerMP['attackable'/21, l='MpServer', x=-75.69, y=84.00, z=-95.99], EntityOtherPlayerMP['Orialeng'/48, l='MpServer', x=-45.50, y=84.00, z=-94.50], EntityOtherPlayerMP['Glass'/75, l='MpServer', x=-34.50, y=84.00, z=-82.50], EntityOtherPlayerMP['wrd_y'/1764680, l='MpServer', x=-41.56, y=84.00, z=-87.22], EntityOtherPlayerMP['attackable'/24, l='MpServer', x=-78.74, y=84.00, z=-100.34], EntityOtherPlayerMP['terminalsin'/84, l='MpServer', x=-34.50, y=84.00, z=-93.50], EntityOtherPlayerMP['GHOST0202'/1789570, l='MpServer', x=-66.28, y=84.86, z=-78.82], EntityOtherPlayerMP['funkemunky'/87, l='MpServer', x=-34.50, y=84.00, z=-94.50], EntityOtherPlayerMP['attackable'/27, l='MpServer', x=-82.39, y=84.00, z=-97.76], EntityOtherPlayerMP['kpipewire'/42, l='MpServer', x=-50.50, y=84.00, z=-94.50], EntityOtherPlayerMP['Walking 2'/30, l='MpServer', x=-65.52, y=84.00, z=-91.52], EntityOtherPlayerMP['attackable'/27, l='MpServer', x=-82.39, y=84.00, z=-97.76], EntityOtherPlayerMP['attackable'/96, l='MpServer', x=-74.69, y=84.00, z=-94.92], EntityOtherPlayerMP['Walking 1'/33, l='MpServer', x=-68.25, y=85.50, z=-102.50], EntityOtherPlayerMP['Iron Doors'/72, l='MpServer', x=-34.50, y=84.00, z=-74.50], EntityOtherPlayerMP['PredictionEngine'/36, l='MpServer', x=-30.50, y=84.00, z=-99.50], EntityOtherPlayerMP['konsolas'/39, l='MpServer', x=-28.50, y=84.00, z=-99.50], EntityOtherPlayerMP['VelocityNoDelay'/102, l='MpServer', x=-79.50, y=84.00, z=-78.50], EntityOtherPlayerMP['kpipewire'/42, l='MpServer', x=-50.50, y=84.00, z=-94.50], EntityOtherPlayerMP['vkd3d'/45, l='MpServer', x=-50.50, y=84.00, z=-100.50], EntityOtherPlayerMP['Orialeng'/48, l='MpServer', x=-45.50, y=84.00, z=-94.50], EntityOtherPlayerMP['arbuzica'/51, l='MpServer', x=-45.50, y=84.00, z=-100.50], EntityOtherPlayerMP['Knockdowns'/54, l='MpServer', x=-33.50, y=84.00, z=-99.50], EntityOtherPlayerMP['xXGamerHDX'/1792884, l='MpServer', x=-18.88, y=84.00, z=-73.50], EntityOtherPlayerMP['lennoxlotl'/57, l='MpServer', x=-35.50, y=84.00, z=-99.50], EntityOtherPlayerMP['iTz_Lucky'/60, l='MpServer', x=-35.50, y=84.00, z=-102.50], EntityOtherPlayerMP['AxisAlignedBB'/63, l='MpServer', x=-33.50, y=84.00, z=-102.50], EntityOtherPlayerMP['DumpLog'/66, l='MpServer', x=-30.50, y=84.00, z=-102.50], EntityOtherPlayerMP['frep'/69, l='MpServer', x=-28.50, y=84.00, z=-102.50], EntityOtherPlayerMP['GHOST0202'/1789570, l='MpServer', x=-66.28, y=84.86, z=-78.82], EntityOtherPlayerMP['marcikaa78'/1790300, l='MpServer', x=-21.56, y=84.00, z=-65.91], EntityOtherPlayerMP['Iron Doors'/72, l='MpServer', x=-34.50, y=84.00, z=-74.50], EntityOtherPlayerMP['marcikaa78'/1790300, l='MpServer', x=-21.56, y=84.00, z=-65.91], EntityOtherPlayerMP['Glass'/75, l='MpServer', x=-34.50, y=84.00, z=-82.50], EntityOtherPlayerMP['Iron Cage'/78, l='MpServer', x=-29.50, y=84.00, z=-82.50], EntityOtherPlayerMP['Cobble Wall'/81, l='MpServer', x=-29.50, y=84.00, z=-74.50], EntityOtherPlayerMP['wrd_y'/1764680, l='MpServer', x=-41.56, y=84.00, z=-87.22], EntityOtherPlayerMP['terminalsin'/84, l='MpServer', x=-34.50, y=84.00, z=-93.50], EntityOtherPlayerMP['funkemunky'/87, l='MpServer', x=-34.50, y=84.00, z=-94.50], EntityOtherPlayerMP['KingVonLegend'/1714752, l='MpServer', x=-41.49, y=85.04, z=-98.52], EntityOtherPlayerMP['MrObfuscator'/90, l='MpServer', x=-29.50, y=84.00, z=-94.50], EntityOtherPlayerMP['HuTaoEnj0uyerer'/1668546, l='MpServer', x=-60.53, y=84.00, z=-103.91], EntityOtherPlayerMP['xXGamerHDX'/1792960, l='MpServer', x=-22.20, y=84.45, z=-88.85], EntityOtherPlayerMP['vmunix'/93, l='MpServer', x=-29.50, y=84.00, z=-93.50], EntityOtherPlayerMP['attackable'/96, l='MpServer', x=-74.69, y=84.00, z=-94.92], EntityOtherPlayerMP['Velocity'/99, l='MpServer', x=-66.50, y=84.00, z=-78.50], EntityOtherPlayerMP['VelocityNoDelay'/102, l='MpServer', x=-79.50, y=84.00, z=-78.50], EntityOtherPlayerMP['xXGamerHDX'/1792960, l='MpServer', x=-22.20, y=84.45, z=-88.85]]
	Retry entities: 0 total; []
	Server brand: PandaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2603)
	at net.minecraft.client.Minecraft.run(Minecraft.java:379)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 806599936 bytes (769 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 32
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 560.94
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12