---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 3/13/25 8:11 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:350)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:947)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:892)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1838)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1461)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1253)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1037)
	at net.minecraft.client.Minecraft.run(Minecraft.java:350)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:350)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:947)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:892)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1838)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1461)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['luna0967'/793796, l='MpServer', x=-17.66, y=84.00, z=36.87], EntityOtherPlayerMP['koloslolyaww'/461220, l='MpServer', x=-8.47, y=81.00, z=27.28]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -22.00,84.00,-67.00 - World: (-22,84,-67), Chunk: (at 10,5,13 in -2,-5; contains blocks -32,0,-80 to -17,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 132689751 game time, 41014896038 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 8 total; [EntityPlayerSP['luna0967'/793796, l='MpServer', x=-17.66, y=84.00, z=36.87], EntityArmorStand['§c§lregen, fastbow and fasteat'/16, l='MpServer', x=-24.00, y=87.09, z=26.72], EntityArmorStand['§e§l§nWILL NOT WORK HERE'/17, l='MpServer', x=-24.00, y=86.84, z=26.72], EntityArmorStand['§r'/18, l='MpServer', x=-24.00, y=86.59, z=26.72], EntityArmorStand['§r'/19, l='MpServer', x=-24.00, y=86.34, z=26.72], EntityOtherPlayerMP['koloslolyaww'/461220, l='MpServer', x=-8.47, y=81.00, z=27.28], EntityArmorStand['§7§odon't report it, its not a bug.'/20, l='MpServer', x=-24.00, y=86.09, z=26.72], EntityOtherPlayerMP['koloslolyaww'/461220, l='MpServer', x=-8.47, y=81.00, z=27.28]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2603)
	at net.minecraft.client.Minecraft.run(Minecraft.java:379)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 869559680 bytes (829 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 560.94
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12