---- Minecraft Crash Report ----
// My bad.

Time: 3/10/25 1:40 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at cryptix.gui.clickgui.element.elements.ElementComboBox.drawScreen(ElementComboBox.java:53)
	at cryptix.gui.clickgui.ClickGUI.drawScreen(ClickGUI.java:102)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1317)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1037)
	at net.minecraft.client.Minecraft.run(Minecraft.java:350)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cryptix.gui.clickgui.element.elements.ElementComboBox.drawScreen(ElementComboBox.java:53)
	at cryptix.gui.clickgui.ClickGUI.drawScreen(ClickGUI.java:102)

-- Screen render details --
Details:
	Screen name: cryptix.gui.clickgui.ClickGUI
	Mouse location: Scaled: (204, 95). Absolute: (408, 818)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player80'/98, l='MpServer', x=542.45, y=75.95, z=338.86]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 22683 game time, 22063 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityBat['Bat'/128, l='MpServer', x=474.78, y=51.22, z=394.66], EntityCreeper['Creeper'/129, l='MpServer', x=466.50, y=23.00, z=413.50], EntityCreeper['Creeper'/130, l='MpServer', x=469.50, y=23.00, z=414.50], EntityCreeper['Creeper'/131, l='MpServer', x=473.50, y=23.00, z=413.50], EntityZombie['Zombie'/132, l='MpServer', x=464.97, y=23.00, z=410.66], EntityCreeper['Creeper'/133, l='MpServer', x=464.50, y=28.00, z=417.50], EntitySpider['Spider'/137, l='MpServer', x=464.00, y=61.00, z=418.00], EntityBat['Bat'/141, l='MpServer', x=482.66, y=27.31, z=394.28], EntityBat['Bat'/142, l='MpServer', x=500.75, y=39.10, z=370.25], EntitySpider['Spider'/143, l='MpServer', x=536.50, y=27.00, z=417.09], EntityZombie['Zombie'/144, l='MpServer', x=536.50, y=27.00, z=418.97], EntitySkeleton['Skeleton'/146, l='MpServer', x=583.72, y=71.00, z=389.31], EntityMinecartChest['container.minecart'/147, l='MpServer', x=592.50, y=24.06, z=378.50], EntityCreeper['Creeper'/148, l='MpServer', x=620.50, y=31.00, z=377.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=622.50, y=72.00, z=387.50], EntitySpider['Spider'/35, l='MpServer', x=463.50, y=15.00, z=353.09], EntityCreeper['Creeper'/36, l='MpServer', x=463.50, y=15.00, z=354.97], EntityPlayerSP['Player80'/98, l='MpServer', x=542.45, y=75.95, z=338.86], EntityCreeper['Creeper'/38, l='MpServer', x=527.50, y=29.00, z=302.50], EntityBat['Bat'/39, l='MpServer', x=528.03, y=68.10, z=305.03], EntityCreeper['Creeper'/40, l='MpServer', x=537.16, y=64.00, z=363.16], EntitySkeleton['Skeleton'/41, l='MpServer', x=552.09, y=60.00, z=290.47], EntitySkeleton['Skeleton'/42, l='MpServer', x=550.47, y=60.00, z=293.72], EntityZombie['Zombie'/43, l='MpServer', x=557.84, y=69.00, z=290.31], EntityCreeper['Creeper'/44, l='MpServer', x=573.50, y=72.00, z=321.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=589.50, y=66.00, z=323.50], EntityCreeper['Creeper'/46, l='MpServer', x=590.50, y=28.00, z=361.50], EntityCreeper['Creeper'/47, l='MpServer', x=605.50, y=69.00, z=278.50], EntityCreeper['Creeper'/111, l='MpServer', x=463.50, y=23.00, z=378.50], EntityCreeper['Creeper'/48, l='MpServer', x=606.50, y=28.00, z=310.50], EntityBat['Bat'/50, l='MpServer', x=611.78, y=28.31, z=295.78], EntityBat['Bat'/51, l='MpServer', x=610.09, y=28.45, z=297.99], EntityCreeper['Creeper'/52, l='MpServer', x=608.50, y=28.00, z=311.50], EntitySpider['Spider'/53, l='MpServer', x=621.88, y=32.00, z=348.09], EntityCreeper['Creeper'/54, l='MpServer', x=620.00, y=32.00, z=349.69], EntitySkeleton['Skeleton'/123, l='MpServer', x=473.50, y=27.00, z=374.50], EntityCreeper['Creeper'/124, l='MpServer', x=464.50, y=23.00, z=378.50], EntityCreeper['Creeper'/125, l='MpServer', x=468.50, y=23.00, z=380.50], EntityCreeper['Creeper'/126, l='MpServer', x=465.50, y=23.00, z=382.50], EntityCreeper['Creeper'/127, l='MpServer', x=467.50, y=45.00, z=370.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2603)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 802464448 bytes (765 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 560.94
	OpenGlRenderer: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12